<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="911" id="914"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="371" customClass="NSFontManager"/>
        <customObject id="911" customClass="FPXSettingAppDelegate"/>
        <menu title="Main Menu" systemMenu="main" id="29">
            <items>
                <menuItem title="fpx" id="56">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="fpx" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="Services" id="131">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144"/>
                            <menuItem title="Hide NewApplication" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149"/>
                            <menuItem title="Quit fpx" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-1" id="369"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="681">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="682">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="683">
                                <connections>
                                    <action selector="undo:" target="-1" id="746"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="684">
                                <connections>
                                    <action selector="redo:" target="-1" id="742"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="685"/>
                            <menuItem title="Cut" keyEquivalent="x" id="686">
                                <connections>
                                    <action selector="cut:" target="-1" id="738"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="687">
                                <connections>
                                    <action selector="copy:" target="-1" id="752"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="688">
                                <connections>
                                    <action selector="paste:" target="-1" id="739"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="689">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="751"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="690">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="753"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="691">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="755"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="692"/>
                            <menuItem title="Find" id="693">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="731">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="732">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="769"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="791">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="792"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="733">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="772"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="734">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="768"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="735">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="770"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="736">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="771"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="694">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="724">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="725">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="749"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="726">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="750"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="727"/>
                                        <menuItem title="Check Spelling While Typing" id="728">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="744"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="729">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="747"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="730">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="760"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="695">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="715">
                                    <items>
                                        <menuItem title="Show Substitutions" id="716">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="757"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="717"/>
                                        <menuItem title="Smart Copy/Paste" id="718">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="740"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="719">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="741"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="720">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="743"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="721">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="759"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="722">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="745"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="723">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="758"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="696">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="711">
                                    <items>
                                        <menuItem title="Make Upper Case" id="712">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="761"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="713">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="754"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="714">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="737"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="697">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="708">
                                    <items>
                                        <menuItem title="Start Speaking" id="709">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="748"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="710">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="756"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92"/>
                            <menuItem title="Bring All to Front" id="5">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="106">
                        <items>
                            <menuItem title="fpx Help" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="360"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Setting" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" animationBehavior="default" id="795">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="723" y="469" width="328" height="256"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1366" height="745"/>
            <view key="contentView" id="796">
                <rect key="frame" x="0.0" y="0.0" width="328" height="256"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="797">
                        <rect key="frame" x="18" y="217" width="12" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="x" id="798">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="801">
                        <rect key="frame" x="35" y="214" width="96" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="908"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="802">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </textFieldCell>
                        <connections>
                            <binding destination="911" name="value" keyPath="x" id="948"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="808">
                        <rect key="frame" x="18" y="190" width="11" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="y" id="812">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="809">
                        <rect key="frame" x="35" y="187" width="96" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="811">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </textFieldCell>
                        <connections>
                            <binding destination="911" name="value" keyPath="y" id="943"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="820">
                        <rect key="frame" x="137" y="217" width="15" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="w" id="824">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="821">
                        <rect key="frame" x="156" y="214" width="96" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="960"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="823">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </textFieldCell>
                        <connections>
                            <binding destination="911" name="value" keyPath="w" id="945"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="832">
                        <rect key="frame" x="137" y="190" width="13" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="h" id="836">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="833">
                        <rect key="frame" x="156" y="187" width="96" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="835">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </textFieldCell>
                        <connections>
                            <binding destination="911" name="value" keyPath="h" id="947"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="844">
                        <rect key="frame" x="33" y="161" width="63" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="file or url" id="845">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="848">
                        <rect key="frame" x="35" y="135" width="200" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="853"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="849">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="911" name="value" keyPath="url" id="929"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="854">
                        <rect key="frame" x="237" y="129" width="77" height="32"/>
                        <buttonCell key="cell" type="push" title="Select" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="855">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="selectFile:" target="911" id="949"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="859">
                        <rect key="frame" x="232" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="860">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="911" id="931"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="863">
                        <rect key="frame" x="156" y="13" width="76" height="32"/>
                        <buttonCell key="cell" type="push" title="Apply" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="864">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="apply:" target="911" id="930"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="980">
                        <rect key="frame" x="33" y="111" width="259" height="18"/>
                        <buttonCell key="cell" type="check" title="Don't make window to top level order" bezelStyle="regularSquare" imagePosition="left" inset="2" id="981">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="911" name="value" keyPath="dontmakeordertop" id="985"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="986">
                        <rect key="frame" x="33" y="91" width="155" height="18"/>
                        <buttonCell key="cell" type="check" title="Hide cursor on active" bezelStyle="regularSquare" imagePosition="left" inset="2" id="987">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="911" name="value" keyPath="hidecursor" id="994"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="797" firstAttribute="leading" secondItem="796" secondAttribute="leading" constant="20" symbolic="YES" id="800"/>
                    <constraint firstItem="801" firstAttribute="top" secondItem="796" secondAttribute="top" constant="20" symbolic="YES" id="803"/>
                    <constraint firstItem="808" firstAttribute="centerY" secondItem="809" secondAttribute="centerY" id="816"/>
                    <constraint firstItem="808" firstAttribute="leading" secondItem="796" secondAttribute="leading" constant="20" symbolic="YES" id="817"/>
                    <constraint firstItem="833" firstAttribute="leading" secondItem="832" secondAttribute="trailing" constant="8" symbolic="YES" id="838"/>
                    <constraint firstItem="848" firstAttribute="leading" secondItem="844" secondAttribute="leading" id="852"/>
                    <constraint firstItem="854" firstAttribute="leading" secondItem="848" secondAttribute="trailing" constant="8" symbolic="YES" id="856"/>
                    <constraint firstAttribute="trailing" secondItem="859" secondAttribute="trailing" constant="20" symbolic="YES" id="861"/>
                    <constraint firstAttribute="bottom" secondItem="859" secondAttribute="bottom" constant="20" symbolic="YES" id="862"/>
                    <constraint firstAttribute="bottom" secondItem="863" secondAttribute="bottom" constant="20" symbolic="YES" id="865"/>
                    <constraint firstItem="859" firstAttribute="leading" secondItem="863" secondAttribute="trailing" constant="12" symbolic="YES" id="867"/>
                    <constraint firstItem="833" firstAttribute="leading" secondItem="821" secondAttribute="leading" id="885"/>
                    <constraint firstItem="809" firstAttribute="leading" secondItem="801" secondAttribute="leading" id="904"/>
                    <constraint firstItem="821" firstAttribute="trailing" secondItem="833" secondAttribute="trailing" id="909"/>
                    <constraint firstItem="832" firstAttribute="leading" secondItem="820" secondAttribute="leading" id="954"/>
                    <constraint firstItem="844" firstAttribute="leading" secondItem="809" secondAttribute="leading" id="956"/>
                    <constraint firstItem="844" firstAttribute="top" secondItem="796" secondAttribute="top" constant="78" id="962"/>
                    <constraint firstItem="820" firstAttribute="baseline" secondItem="797" secondAttribute="baseline" id="964"/>
                    <constraint firstItem="820" firstAttribute="leading" secondItem="801" secondAttribute="trailing" constant="8" symbolic="YES" id="966"/>
                    <constraint firstItem="832" firstAttribute="leading" secondItem="809" secondAttribute="trailing" constant="8" symbolic="YES" id="967"/>
                    <constraint firstItem="833" firstAttribute="baseline" secondItem="809" secondAttribute="baseline" id="968"/>
                    <constraint firstItem="821" firstAttribute="top" secondItem="796" secondAttribute="top" constant="20" symbolic="YES" id="969"/>
                    <constraint firstItem="832" firstAttribute="baseline" secondItem="808" secondAttribute="baseline" id="970"/>
                    <constraint firstItem="797" firstAttribute="centerY" secondItem="801" secondAttribute="centerY" id="971"/>
                    <constraint firstAttribute="trailing" secondItem="854" secondAttribute="trailing" constant="20" symbolic="YES" id="972"/>
                    <constraint firstItem="809" firstAttribute="top" secondItem="796" secondAttribute="top" constant="47" id="974"/>
                    <constraint firstItem="854" firstAttribute="top" secondItem="848" secondAttribute="top" id="977"/>
                    <constraint firstItem="848" firstAttribute="top" secondItem="796" secondAttribute="top" constant="99" id="979"/>
                    <constraint firstItem="980" firstAttribute="leading" secondItem="848" secondAttribute="leading" id="983"/>
                    <constraint firstItem="980" firstAttribute="top" secondItem="848" secondAttribute="bottom" constant="8" symbolic="YES" id="984"/>
                    <constraint firstItem="986" firstAttribute="top" secondItem="980" secondAttribute="bottom" constant="6" symbolic="YES" id="992"/>
                    <constraint firstItem="986" firstAttribute="leading" secondItem="980" secondAttribute="leading" id="993"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="911" id="916"/>
            </connections>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="917"/>
    </objects>
</document>
